# deepamehta3-v0.3

./: .couchapprc  .gitignore  README.md  pom.xml
_attachments/: index.html
_attachments/javascript/: canvas.js  deepamehta3.js  dm3_datafields.js  dm3_fulltext.js  dm3_tinymce.js  dm3_types.js  implementations.js  plain_document.js  plugins.js  search_result.js  technotes.js  types.js  ui_helper.js
_attachments/style/: main.css  search_result.css
fulltext/search/: index.js
lib/helpers/: helpers.js
src/main/java/de/deepamehta/core/: JSONHelper.java  Relation.java  Topic.java  TopicType.java
src/main/java/de/deepamehta/service/: Association.java  DeepaMehtaService.java  EmbeddedService.java  ServletListener.java  Topic.java
src/main/java/de/deepamehta/service/resources/: TopicResource.java
src/main/java/de/deepamehta/service/rest/: RestService.java  ServletFilter.java  ServletListener.java
src/main/java/de/deepamehta/service/rest/resources/: RelationResource.java  TopicResource.java
src/main/java/de/deepamehta/storage/: Storage.java  Transaction.java
src/main/java/de/deepamehta/storage/neo4j/: Neo4jStorage.java  Neo4jTransaction.java
src/main/resources/: types.json
src/main/resources/site/script/: canvas.js  deepamehta3.js  deepamehta_service.js  dm3_datafields.js  dm3_tinymce.js  search_result.js
src/main/resources/site/style/: main.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: canvas.js  deepamehta3.js  deepamehta_service.js  dm3_datafields.js  dm3_fulltext.js  dm3_tinymce.js  dm3_types.js  plain_document.js  search_result.js
src/main/webapp/script/jquery/: jquery-1.4.2.js
views/by_type/: map.js
views/bytag/: map.js
views/relation_undirected/: map.js
views/relations/: map.js
views/topics/: map.js
views/topictypes/: map.js
