<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>neo4j-public-repository</id>
            <url>http://m2.neo4j.org</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository> 
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-index</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>de.deepamehta.service.*</Export-Package>
                        <Private-Package>de.deepamehta.*</Private-Package>
                        <Import-Package>*,javax.ws.rs.ext</Import-Package>
                        <Bundle-Activator>de.deepamehta.service.EmbeddedService</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <outputDirectory>/usr/local/apache-tomcat-6.0.26/webapps</outputDirectory>
                </configuration>
            </plugin> -->
        </plugins>
    </build>

</project>
