<project>

	<modelVersion>4.0.0</modelVersion>

	<name>DeepaMehta Server</name>
	<groupId>de.deepamehta</groupId>
	<artifactId>deepamehta-server</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<repositories>
		<repository>
			<id>neo4j-public-repository</id>
			<url>http://m2.neo4j.org</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository> 
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>/usr/local/apache-tomcat-6.0.26/webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
